MetricManagerClient/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManagerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="310*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <local:MaterialCards Grid.Column="0" Grid.Row="0" x:Name="CpuChart"></local:MaterialCards>                
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" Click="Button_Cpu">CPU</Button>            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="310*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <local:MaterialCards Grid.Column="0" Grid.Row="0" x:Name="RamChart" ></local:MaterialCards>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" Click="Button_Ram">RAM</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="310*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <local:MaterialCards Grid.Column="0" Grid.Row="0" x:Name="HDDChart" ></local:MaterialCards>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" Click="Button_Hdd">HDD</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="310*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <local:MaterialCards Grid.Column="0" Grid.Row="0" x:Name="DotNetChart" ></local:MaterialCards>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" Click="Button_DotNet">.NET</Button>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>            
        </Grid>
    </Grid>
</Window>
